
''' OUTPUT: 
Sample Input 1 :
5
9
8
4
5
6
Sample Output 1 :
true

'''






****************************************************************************************************************************************************************************************************************










import java.util.*;
public class Main {
	
	public static void main(String[] args) {

    Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	if(n==0) {
		System.out.print("false");
		return;
	}
	int b = 0;
	int previous = s.nextInt();
	int i = 1;
	boolean isDec = true;
	int a = 0;
	if(n<=0||n==1) {
		a=1;
	}
	while(i<n) {
		int current = s.nextInt();
		if(previous == current) {
			a=1;
		}
        else if(previous>current){
			if(isDec){
				previous = current;
			}
            else if(b==1){
				a = 1;
			}
            else{
				a=1;
			}
		}
        else if(previous<current){
			isDec = false;
			previous = current;
			b=1;
		}
		i++;
	}
	if(a==0){
		System.out.print("true");
	}
    else{
		System.out.print("false");
	}
	
  }
  
}
