Print Spiral

For a given two-dimensional integer array/list of size (N x M), print it in a spiral form. That is, you need to print in the order followed for every iteration:
a. First row(left to right)
b. Last column(top to bottom)
c. Last row(right to left)
d. First column(bottom to top)
 Mind that every element will be printed only once.
 
 Sample Input 1:
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16

Sample Output 1:
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

++++++++++++++++++++++++++++++++++++==========================================================================

public class Solution {

	public static void spiralPrint(int matrix[][]){
		int rs = 0;
		int re = matrix.length - 1;
		int cs = 0;
		int ce = matrix[0].length - 1;
		int i,j,c = 1;
		if((re + 1) ==1) {
			for(j = cs;j <= ce;j++ ) {
				System.out.print(matrix[rs][j] + " ");
			}
		}
		else if((ce + 1) ==1) {
			for(i = rs;i <= re;i++) {
				System.out.print(matrix[i][cs] + " ");	
			}
		}
		else{
            while(c <= (matrix.length*matrix[0].length)) {
                for(j = cs;j <= ce;j++) {
					System.out.print(matrix[rs][j] + " ");
					c++;
				}
				rs++;
				for(i = rs;i <= re;i++) {
					System.out.print(matrix[i][ce] + " ");
					c++;
				}
				ce--;
				for(j = ce ;j >= cs ;j--) {
					System.out.print(matrix[re][j] + " ");
					c++;
				}
				re--;
				for(i = re;i >= rs;i--) {
					System.out.print(matrix[i][cs] + " ");
					c++;
				}
				cs++;
			}
		}
	}
}
