import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s= new Scanner(System.in);
        int num = s.nextInt();
        int choice = s.nextInt();
        int sum=0;
        int prod=1;
        if (choice==1){
            for(int i=1;i<=num;i++){
                sum=sum+i;
                
            }
            System.out.println(sum);
        }
        else if (choice==2){
            for(int j=1;j<=num;j++){
                prod=prod*j;
            }
            System.out.println(prod);
        }
        else{
            System.out.println("-1");
        }
	}
}
