'''
Sum Pattern

1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15

'''
import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
        int n = in.nextInt();
    	int i=1;
        while(i<=n){
            int j=1;
            int sum=0;
            while(j<=i){
                sum=sum+j;
                System.out.print(j);
                if(j<i){
                    System.out.print("+");
                }
                else{
                    System.out.print("="+sum);
                }
                j+=1;
            }
            i+=1;
            System.out.println();
        }
    }
}
